<!<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            width: 300px;
        }
        .conto { grid-area: conto; }
        .card { grid-area: card; }
        
        .grid-container {
          display: grid;
          grid-template-areas:
            'card'
            'conto';
          gap: 10px;
          background-color: #f38e21;
          padding: 10px;
        }

        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="conto">
            <div class="container">
                <span id="contatore" class="contatore">0</span>
            </div> 
        </div>
        <div class="card">
            <div id="gametable"></div>
        </div>
    </div>
    <script>
        card = ["front-big-mom-card.png", "front-mihawk-card.png", "front-shirohige-card.png", "front-mihawk-card.png", "front-zoro-card.png", "front-shirohige-card.png", "front-zoro-card.png", "front-big-mom-card.png"]
        let NTurnCard = 0;
        let FristCard = null
        table = document.querySelector('#gametable')
        let contatore = document.getElementById("contatore");
        let conto = 0;
        card.forEach(element => {
            table.innerHTML += '<img id="' + element + '" src="back-one-piece-card.png" onclick="gira(this)" />'
            console.log('<img id="' + element + '" back-one-piece-card.png" />')
        });
        function gira(card) {
            NTurnCard++
            console.log(NTurnCard)
            card.src = card.id
            if (NTurnCard == 1)
            FristCard = card
            else {
                NTurnCard = 0
                if (card.src == FristCard.src) {
                    console.log("+1 Point") 
                    conto++;
                    contatore.textContent = conto;
                } else {
                    console.log("retry")
                    setTimeout(function() {
                        card.src = "back-one-piece-card.png";
                        FristCard.src = "back-one-piece-card.png";
                    }, 1500);
                }
            }
            contatore.textContent = conto;
        }
    </script>
</body>
</html>
